Coordinate Geometry/Calculator.xaml

<Page
    x:Class="Co_ordinate_Geometry.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,92,0,0"   FontSize="30" Text="A :" Width="40" Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,132,0,0"  FontSize="30" Text="B :" Width="40" Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,192,0,0"  FontSize="30" Text="A*B  :" Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,232,0,0"  FontSize="30" Text="A/B  :" Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,272,0,0"  FontSize="30" Text="B/A  :" Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,312,0,0"  FontSize="30" Text="√A  :"  Height="40" />
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,352,0,0"  FontSize="30" Text="√B  :"  Height="40"/>
        <TextBlock                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,519,0,0" FontSize="30" Text="." />
        <TextBox    x:Name="A"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,100,0,0" FontSize="15" Width="150"       Height="24" KeyUp="A_KeyUp"/>
        <TextBox    x:Name="B"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,137,0,0" FontSize="15" Width="150"       Height="24" KeyUp="B_KeyUp"/>
        <TextBox    x:Name="A_Multi_B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,200,0,0" FontSize="15" Width="150"       Height="24" IsReadOnly="True" Background="Gray"/>
        <TextBox    x:Name="A_B"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,240,0,0" FontSize="15" Width="150"       Height="24" IsReadOnly="True" Background="Gray"/>
        <TextBox    x:Name="SQRT_A"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,320,0,0" FontSize="15" Width="150"       Height="24" IsReadOnly="True" Background="Gray"/>
        <TextBox    x:Name="SQRT_B"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,360,0,0" FontSize="15" Width="150"       Height="24" IsReadOnly="True" Background="Gray"/>
        <TextBox                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,10,0,0"   FontSize="40"                   Height="61" IsReadOnly="True" Text="∞" />
        <TextBox    x:Name="B_A"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,280,0,0" FontSize="15" Width="150"       Height="24" IsReadOnly="True" Background="Gray"/>
        <TextBox    x:Name="constant"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,527,0,0"  FontSize="15" Width="50"        Height="24" KeyUp="constant_KeyUp"/>
        <TextBox    x:Name="repeated"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,527,0,0" FontSize="15" Width="200"       Height="24" KeyUp="constant_KeyUp"/>
        <TextBox    x:Name="output"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,564,0,0"  FontSize="15" Width="281"       Height="24" IsReadOnly="True" Background="Gray" />
        <TextBlock x:Name="repeat_lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,495,0,0"  FontSize="20" Width="279"       Height="32"/>

    </Grid>
</Page>
