Coordinate Geometry/Circle/3 Points.xaml

<Page
    x:Class="Co_ordinate_Geometry.Circle._3_Points"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Circle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="In_x1" HorizontalAlignment="Left" Margin="170,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="x1" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_y1" HorizontalAlignment="Left" Margin="329,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="y1" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_x2" HorizontalAlignment="Left" Margin="170,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="x2" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_y2" HorizontalAlignment="Left" Margin="329,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="y2" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_x3" HorizontalAlignment="Left" Margin="170,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="x3" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_y3" HorizontalAlignment="Left" Margin="329,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="154" PlaceholderText="y3" KeyUp="In_x1_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,71,0,0" TextWrapping="Wrap" Text="A  :" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,108,0,0" TextWrapping="Wrap" Text="B :" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,145,0,0" TextWrapping="Wrap" Text="C :" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="129,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1122" Height="466" PlaceholderText="Output"/>

    </Grid>
</Page>
