Coordinate Geometry/Circle/Diameter Points.xaml

<Page
    x:Class="Co_ordinate_Geometry.Circle.Diameter_Points"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Circle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="In_x1" HorizontalAlignment="Left" Margin="192,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="235" PlaceholderText="x1" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_y1" HorizontalAlignment="Left" Margin="434,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="235" PlaceholderText="y1" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_x2" HorizontalAlignment="Left" Margin="773,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="235" PlaceholderText="x2" KeyUp="In_x1_KeyUp"/>
        <TextBox x:Name="In_y2" HorizontalAlignment="Left" Margin="1016,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="235" PlaceholderText="y2" KeyUp="In_x1_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,71,0,0" TextWrapping="Wrap" Text="A  :" VerticalAlignment="Top" FontSize="25" Height="37" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="711,71,0,0" TextWrapping="Wrap" Text="B :" VerticalAlignment="Top" FontSize="25" Height="37" Width="41"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="129,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1122" Height="505" PlaceholderText="Output"/>
    </Grid>
</Page>
