Coordinate Geometry/Circle/Equation.xaml

<Page
    x:Class="Co_ordinate_Geometry.Circle.Equation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Circle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="In_h" HorizontalAlignment="Left" Margin="81,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_h_KeyUp" Width="108" PlaceholderText="h"/>
        <TextBox x:Name="In_k" HorizontalAlignment="Left" Margin="283,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_h_KeyUp" Width="108" PlaceholderText="k"/>
        <TextBox x:Name="In_r" HorizontalAlignment="Left" Margin="442,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_h_KeyUp" Width="108"/>
        <TextBox x:Name="In_x" HorizontalAlignment="Left" Margin="680,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_x_KeyUp" PlaceholderText="1"/>
        <TextBox x:Name="In_y" HorizontalAlignment="Left" Margin="799,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_x_KeyUp" PlaceholderText="1"/>
        <TextBox x:Name="In_A" HorizontalAlignment="Left" Margin="918,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_x_KeyUp" PlaceholderText="A"/>
        <TextBox x:Name="In_B" HorizontalAlignment="Left" Margin="1027,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_x_KeyUp" PlaceholderText="B"/>
        <TextBox x:Name="In_C" HorizontalAlignment="Left" Margin="1132,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="In_x_KeyUp" PlaceholderText="C"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="(x -" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,70,0,0" TextWrapping="Wrap" Text=")² + (y -" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,70,0,0" TextWrapping="Wrap" Text=")² = "  VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="749,69,0,0" TextWrapping="Wrap" Text="x² +" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="868,69,0,0" TextWrapping="Wrap" Text="y² +" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="987,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="x +"/>
        <TextBlock HorizontalAlignment="Left" Margin="1201,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="= 0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1096,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="y +"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="40,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1198" Height="407" PlaceholderText="Output"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,70,0,0" TextWrapping="Wrap" Text="²"  VerticalAlignment="Top" FontSize="25" Height="37"/>
    </Grid>
</Page>
