Coordinate Geometry/Circle/Find Points.xaml

<Page
    x:Class="Co_ordinate_Geometry.Circle.Find_Points"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Circle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="In_h" HorizontalAlignment="Left" Margin="112,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" PlaceholderText="h" KeyUp="In_h_KeyUp"/>
        <TextBox x:Name="In_k" HorizontalAlignment="Left" Margin="314,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" PlaceholderText="k"/>
        <TextBox x:Name="In_r" HorizontalAlignment="Left" Margin="473,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" PlaceholderText="r"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,48,0,0" TextWrapping="Wrap" Text="(x -" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,48,0,0" TextWrapping="Wrap" Text=")² + (y -" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,48,0,0" TextWrapping="Wrap" Text=")² = "  VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,48,0,0" TextWrapping="Wrap" Text="²"  VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBox x:Name="Out_x" HorizontalAlignment="Left" Margin="134,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="275" PlaceholderText="x" KeyUp="Out_x_KeyUp" />
        <TextBox x:Name="Out_y" HorizontalAlignment="Left" Margin="544,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="275" PlaceholderText="y" KeyUp="Out_y_KeyUp"/>
        <TextBox x:Name="In_x" HorizontalAlignment="Left" Margin="683,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="1" KeyUp="In_x_KeyUp"/>
        <TextBox x:Name="In_y" HorizontalAlignment="Left" Margin="802,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="1" KeyUp="In_x_KeyUp"/>
        <TextBox x:Name="In_A" HorizontalAlignment="Left" Margin="921,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="A" KeyUp="In_x_KeyUp"/>
        <TextBox x:Name="In_B" HorizontalAlignment="Left" Margin="1030,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="B" KeyUp="In_x_KeyUp"/>
        <TextBox x:Name="In_C" HorizontalAlignment="Left" Margin="1135,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="C" KeyUp="In_x_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,47,0,0" TextWrapping="Wrap" Text="x² +" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="871,47,0,0" TextWrapping="Wrap" Text="y² +" VerticalAlignment="Top" FontSize="25" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="990,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="x +"/>
        <TextBlock HorizontalAlignment="Left" Margin="1204,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="= 0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1099,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="37" Text="y +"/>

    </Grid>
</Page>
