Coordinate Geometry/Parabola/Focus And Directrix.xaml

<Page
    x:Class="Co_ordinate_Geometry.Parabola.Focus_And_Directrix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Parabola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock                  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="97,20,0,0"  FontSize="25" Text="Focus"/>
        <TextBlock                  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="432,24,0,0" FontSize="25" Text="Equation of Directrix : " />
        <TextBlock                  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="754,24,0,0" FontSize="25" Text="x + " />
        <TextBlock                  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="874,24,0,0" FontSize="25" Text="y + "/>
        <TextBlock                  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="995,24,0,0" FontSize="25" Text=" = 0"/>
        <TextBox    x:Name="In_h"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="165,25,0,0"               Width="75"   PlaceholderText="h"      KeyUp="Find_x_KeyUp"/>
        <TextBox    x:Name="In_k"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="246,25,0,0"               Width="75"   PlaceholderText="k"      KeyUp="Find_x_KeyUp"/>
        <TextBox    x:Name="In_a"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="674,25,0,0"               Width="75"   PlaceholderText="a"      KeyUp="Find_x_KeyUp"/>
        <TextBox    x:Name="In_b"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="794,25,0,0"               Width="75"   PlaceholderText="b"      KeyUp="Find_x_KeyUp"/>
        <TextBox    x:Name="In_c"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="915,25,0,0"               Width="75"   PlaceholderText="b"      KeyUp="Find_x_KeyUp"/>
        <TextBox    x:Name="Output" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,158,0,0"  Height="552"  Width="1260" PlaceholderText="Output" TextWrapping="Wrap"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,84,0,0" TextWrapping="Wrap" Text="Info : If equation is like this : y = a, then the format will be 0*x+1*y-a=0 or if equaton is : x = a, then the format will be 1*x+0*y-a=0." VerticalAlignment="Top" FontSize="20" Width="1092"/>

    </Grid>
</Page>
