Coordinate Geometry/Straight Lines/2 Points.xaml

<Page
    x:Class="Co_ordinate_Geometry.Straight_Lines._2_Points"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Straight_Lines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,47,0,0"  FontSize="30"  Height="40"  Width="24" Text="A" />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,47,0,0"  FontSize="30"  Height="40"  Width="31" Text="B" />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,147,0,0" FontSize="30"  Height="35"  Width="7"  Text=":" />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,47,0,0"  FontSize="30"  Height="40"  Width="28" Text="C" />
        <TextBox x:Name="In_x1"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,27,0,0"                              Width="220"  KeyUp="In_x1_KeyUp" PlaceholderText="x1"/>
        <TextBox x:Name="In_y1"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,67,0,0"                              Width="220"  KeyUp="In_x1_KeyUp" PlaceholderText="y1"/>
        <TextBox x:Name="In_x2"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,27,0,0"                              Width="220"  KeyUp="In_x1_KeyUp" PlaceholderText="x2"/>
        <TextBox x:Name="In_y2"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,67,0,0"                              Width="220"  KeyUp="In_x1_KeyUp" PlaceholderText="y2"/>
        <TextBox x:Name="In_x3"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,27,0,0"                              Width="220"  KeyUp="In_x3_KeyUp" PlaceholderText="x3"/>
        <TextBox x:Name="In_y3"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,67,0,0"                              Width="220"  KeyUp="In_y3_KeyUp" PlaceholderText="y3"/>
        <TextBox x:Name="In_m"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,152,0,0"                             Width="150"  KeyUp="In_m_KeyUp" PlaceholderText="m"/>
        <TextBox x:Name="In_n"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,152,0,0"                             Width="150"  KeyUp="In_m_KeyUp" PlaceholderText="n"/>
        <TextBox x:Name="output"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,206,0,0" TextWrapping="Wrap" Height="387" Width="813"  KeyUp="In_m_KeyUp" PlaceholderText="Output"/>
        <ScrollViewer HorizontalAlignment="Left" Height="42" Margin="0,105,0,0" VerticalAlignment="Top" Width="1280" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Rectangle x:Name="Line"    Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,6,0,0" Stroke="Black" Height="10"  Width="612"/>
                <Ellipse x:Name="point_a"      Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,0,0,0" Stroke="Black" Height="24"  Width="24"/>
                <Ellipse x:Name="point_b"      Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,0,0,0" Stroke="Black" Height="24"  Width="24"/>
                <Ellipse x:Name="point_c"      Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,0,0,0" Stroke="Black" Height="24"  Width="24"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
