Coordinate Geometry/Straight Lines/Convert Equation.xaml

<Page
    x:Class="Co_ordinate_Geometry.Straight_Lines.Convert_Equation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Straight_Lines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,50,0,0"  Height="32" Text="x +"   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,50,0,0"  Height="32" Text="y +"   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,50,0,0"  Height="32" Text="= 0"   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,125,0,0"  Height="32" Text="y ="   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,125,0,0" Height="32" Text="x +"   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,200,0,0" Height="32" Text="(x -"  FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,200,0,0"  Height="32" Text="y ="   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,200,0,0" Height="32" Text=")"     FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,275,0,0"  Height="32" Text="x /"   FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,275,0,0" Height="32" Text="+ y /" FontSize="20"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,275,0,0" Height="32" Text="=" FontSize="20"/>
        <TextBox x:Name="a"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,50,0,0"   Width="91" PlaceholderText="a"  KeyUp="a_KeyUp" TextChanged="a_TextChanged"/>
        <TextBox x:Name="b"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,50,0,0"  Width="91" PlaceholderText="b"  KeyUp="b_KeyUp" TextChanged="b_TextChanged"/>
        <TextBox x:Name="c"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,50,0,0"  Width="91" PlaceholderText="c"  KeyUp="c_KeyUp" TextChanged="c_TextChanged"/>
        <TextBox                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,275,0,0" Width="91" Text="1"            IsReadOnly="True"/>
        <TextBox x:Name="m_1"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,125,0,0" Width="91" PlaceholderText="m"  KeyUp="m_1_KeyUp"/>
        <TextBox x:Name="c_1"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,125,0,0" Width="91" PlaceholderText="c"  KeyUp="c_1_KeyUp"/>
        <TextBox x:Name="m_2"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,200,0,0" Width="91" PlaceholderText="m"  KeyUp="m_2_KeyUp"/>
        <TextBox x:Name="d_2"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,200,0,0" Width="91" PlaceholderText="d"  KeyUp="d_2_KeyUp"/>
        <TextBox x:Name="a_3"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,275,0,0" Width="91" PlaceholderText="a"  KeyUp="a_3_KeyUp"/>
        <TextBox x:Name="b_3"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,275,0,0" Width="91" PlaceholderText="b"  KeyUp="b_3_KeyUp"/>
        <TextBox x:Name="eq_m"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,350,0,0" Width="91" PlaceholderText="m"  Background="Gray" KeyUp="eq_m_KeyUp"/>
        <TextBox x:Name="eq_x"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,350,0,0" Width="91" PlaceholderText="x"  Background="Gray" KeyUp="eq_m_KeyUp"/>
        <TextBox x:Name="eq_y"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,350,0,0" Width="91" PlaceholderText="y"  Background="Gray" KeyUp="eq_m_KeyUp"/>
        <TextBox x:Name="eq_x1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,420,0,0" Width="91" PlaceholderText="x1" Background="Gray" TextChanged="eq_x1_TextChanged"/>
        <TextBox x:Name="eq_y1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,420,0,0" Width="91" PlaceholderText="y1" Background="Gray"/>
        <TextBox x:Name="eq_x2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,420,0,0" Width="91" PlaceholderText="x2" Background="Gray"/>
        <TextBox x:Name="eq_y2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,420,0,0" Width="91" PlaceholderText="y2" Background="Gray"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,58,0,0"  Width="567" Height="652" PlaceholderText="Output" TextWrapping="Wrap"/>

    </Grid>
</Page>
