Coordinate Geometry/Straight Lines/Find Intersection.xaml

<Page
    x:Class="Co_ordinate_Geometry.Straight_Lines.Find_Intersection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Straight_Lines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="284,63,0,0"  Text="x + " Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="822,63,0,0"  Text="x + " Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="436,63,0,0"  Text="y + " Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="974,63,0,0"  Text="y + " Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="587,63,0,0"  Text="= 0"  Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1125,63,0,0" Text="= 0"  Width="39"  Height="32" FontSize="20" Foreground="Red"/>
        <TextBox x:Name="In_a1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="177,63,0,0"              Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="a"/>
        <TextBox x:Name="In_b1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="329,63,0,0"              Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="b"/>
        <TextBox x:Name="In_c1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="480,63,0,0"              Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="c"/>
        <TextBox x:Name="In_a2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="715,63,0,0"              Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="a"/>
        <TextBox x:Name="In_b2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="867,63,0,0"              Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="b"/>
        <TextBox x:Name="In_c2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1018,63,0,0"             Width="102" KeyUp="a1_KeyUp"          Foreground="Red" PlaceholderText="c"/>
        <TextBox x:Name="outp"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="178,124,0,0"            Width="1062" Height="24"              Foreground="Red"/>
        
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="178,192,0,0"  Text="y1 ="  Width="60"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="178,229,0,0"  Text="y2 ="  Width="60"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="350,193,0,0"  Text="x +"   Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="350,230,0,0"  Text="x +"   Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBox x:Name="_2_m1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="243,193,0,0"               Width="102" KeyUp="_2_m1_KeyUp"       Foreground="Lime" PlaceholderText="m"/>
        <TextBox x:Name="_2_c1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="394,193,0,0"               Width="102" KeyUp="_2_m1_KeyUp"       Foreground="Lime" PlaceholderText="c"/>
        <TextBox x:Name="_2_m2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="243,230,0,0"               Width="102" KeyUp="_2_m1_KeyUp"       Foreground="Lime" PlaceholderText="m"/>
        <TextBox x:Name="_2_c2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="394,230,0,0"               Width="102" KeyUp="_2_m1_KeyUp"       Foreground="Lime" PlaceholderText="c"/>
        <TextBox x:Name="outp_2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="178,282,0,0"               Width="448" Height="27"               Foreground="Lime"/>

        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="189,355,0,0"  Text="y1 ="  Width="60"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="189,392,0,0"  Text="y2 ="  Width="60"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="361,356,0,0"  Text="*(x -" Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="361,393,0,0"  Text="*(x -" Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="512,356,0,0"  Text=")"     Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="512,393,0,0"  Text=")"     Width="39"  Height="32" FontSize="20" Foreground="Lime"/>
        <TextBox x:Name="_3_m1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="254,356,0,0"               Width="102" KeyUp="_3_m1_KeyUp"       Foreground="Lime" PlaceholderText="m"/>
        <TextBox x:Name="_3_d1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="405,356,0,0"               Width="102" KeyUp="_3_m1_KeyUp"       Foreground="Lime" PlaceholderText="d"/>
        <TextBox x:Name="_3_m2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="254,393,0,0"               Width="102" KeyUp="_3_m1_KeyUp"       Foreground="Lime" PlaceholderText="m"/>
        <TextBox x:Name="_3_d2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="405,393,0,0"               Width="102" KeyUp="_3_m1_KeyUp"       Foreground="Lime" PlaceholderText="d"/>
        <TextBox x:Name="outp_3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="178,446,0,0"               Width="448" Height="80"               Foreground="Lime"/>

        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="177,548,0,0"  Text="A :"   Width="39" Height="32" FontSize="20"  Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="432,548,0,0"  Text="B :"   Width="39" Height="32" FontSize="20"  Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="177,586,0,0"  Text="C :"   Width="39" Height="32" FontSize="20"  Foreground="Red"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="432,585,0,0"  Text="D :"   Width="39" Height="32" FontSize="20"  Foreground="Red"/>
        <TextBox x:Name="_4_x1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="216,549,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="x1"/>
        <TextBox x:Name="_4_y1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="318,549,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="y1"/>
        <TextBox x:Name="_4_x2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="471,549,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="x2"/>
        <TextBox x:Name="_4_y2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="573,549,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="y2"/>
        <TextBox x:Name="_4_x3"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="216,587,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="x3"/>
        <TextBox x:Name="_4_y3"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="318,587,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="y3"/>
        <TextBox x:Name="_4_x4"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="471,586,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Red" PlaceholderText="x4"/>
        <TextBox x:Name="_4_y4"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="573,586,0,0"               Width="83" KeyUp="_4_x1_KeyUp"        Foreground="Cyan" PlaceholderText="y4"/>
        <TextBox x:Name="outp_4" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="791,548,0,0"               Width="449" Height="69"               Foreground="Red"/>
        
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="791,192,0,0"  Text="x /"   Width="36" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="791,229,0,0"  Text="x /"   Width="36" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="915,193,0,0"  Text="+ y /" Width="51" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="915,230,0,0"  Text="+ y /" Width="51" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1054,193,0,0" Text="="     Width="39" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1054,230,0,0" Text="="     Width="39" Height="32" FontSize="20" Foreground="Blue"/>
        <TextBox x:Name="_5_a1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="827,192,0,0"               Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue" PlaceholderText="a"/>
        <TextBox x:Name="_5_b1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="966,193,0,0"               Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue" PlaceholderText="b"/>
        <TextBox x:Name="_5_a2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="827,229,0,0"               Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue" PlaceholderText="a"/>
        <TextBox x:Name="_5_b2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="966,230,0,0"               Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue" PlaceholderText="b"/>
        <TextBox x:Name="_5_c1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1081,193,0,0" Text="1"     Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue"/>
        <TextBox x:Name="_5_c2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1081,230,0,0" Text="1"     Width="83" KeyUp="_5_a1_KeyUp"       Foreground="Blue"/>
        <TextBox x:Name="outp_5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="791,282,0,0"               Width="449" Height="32"              Foreground="Blue"/>

        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="802,355,0,0"  Text="θ ="   Width="42" Height="32" FontSize="25" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="802,393,0,0"  Text="θ ="   Width="42" Height="32" FontSize="25" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="989,355,0,0"  Text="p ="   Width="44" Height="32" FontSize="25" Foreground="Blue"/>
        <TextBlock               HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="989,393,0,0"  Text="q ="   Width="44" Height="32" FontSize="25" Foreground="Blue"/>
        <TextBox x:Name="th_1"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="849,355,0,0"               Width="117" KeyUp="th_1_KeyUp"       Foreground="Blue" PlaceholderText=""/>
        <TextBox x:Name="p"      HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1047,355,0,0"              Width="117" KeyUp="th_1_KeyUp"       Foreground="Blue" PlaceholderText="Distance"/>
        <TextBox x:Name="th_2"   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="849,393,0,0"               Width="117" KeyUp="th_1_KeyUp"       Foreground="Blue" PlaceholderText=""/>
        <TextBox x:Name="q"      HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1047,393,0,0"              Width="117" KeyUp="th_1_KeyUp"       Foreground="Blue" PlaceholderText="Distance"/>
        <TextBox x:Name="outp_th" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="791,446,0,0"              Width="449" Height="80"              Foreground="Blue"/>

    </Grid>
</Page>
