Coordinate Geometry/Straight Lines/Triangle.xaml

<Page
    x:Class="Co_ordinate_Geometry.Straight_Lines.Triangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Straight_Lines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-1129,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button     x:Name="Cal"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,129,0,0" FontSize="50"  Height="117" Width="689" Content="Calculate Data" Click="Cal_Click"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,129,0,0" FontSize="27"  Height="36"  Width="18"  Text="A"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,170,0,0" FontSize="27"  Height="36"  Width="18"  Text="B"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,210,0,0" FontSize="27"  Height="36"  Width="18"  Text="C"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,129,0,0" FontSize="27"  Height="36"  Width="248" Text="(              ,              )"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,170,0,0" FontSize="27"  Height="36"  Width="248" Text="(              ,              )"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,210,0,0" FontSize="27"  Height="36"  Width="248" Text="(              ,              )"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1249,30,0,0" FontSize="27"  Height="32"  Width="88"  Text="Zoom : "/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1468,30,0,0" FontSize="27"  Height="32"  Width="128" Text="Char size :"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,58,0,0"   FontSize="20"  Height="32"  Width="39"  Text="x + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="x + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,58,0,0"   FontSize="20"  Height="32"  Width="39"  Text="y + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="y + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="859,58,0,0"   FontSize="20"  Height="32"  Width="39"  Text="= 0"  />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="594,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="= 0"  />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="861,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="x + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1013,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="y + " />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1164,10,0,0"  FontSize="20"  Height="32"  Width="39"  Text="= 0"  />
        <TextBox    x:Name="A_x"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,134,0,0"                             Width="90"  PlaceholderText="x1 (AB)"/>
        <TextBox    x:Name="A_y"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,134,0,0"                             Width="90"  PlaceholderText="y1 (AB)"/>
        <TextBox    x:Name="B_x"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,174,0,0"                             Width="90"  PlaceholderText="x2 (BC)"/>
        <TextBox    x:Name="B_y"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,174,0,0"                             Width="90"  PlaceholderText="y2 (BC)"/>
        <TextBox    x:Name="C_x"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,214,0,0"                             Width="90"  PlaceholderText="x3 (CA)"/>
        <TextBox    x:Name="C_y"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,214,0,0"                             Width="90"  PlaceholderText="y3 (CA)"/>
        <TextBox    x:Name="m_zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1342,30,0,0"                             Width="19"  Text="1"/>
        <TextBox    x:Name="m_char" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1601,30,0,0"                             Width="19"  Text="1"/>
        <TextBox    x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,267,0,0" TextWrapping="Wrap"    Height="430" Width="1004" PlaceholderText="Output"/>
        <ScrollViewer               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1227,72,0,0" Width="1000"   Height="622" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Red" BorderThickness="4">
            <Grid   x:Name="draw_line">
                <Line       x:Name="AB" Stroke="Black" StrokeThickness="2"/>
                <Line       x:Name="BC" Stroke="Black" StrokeThickness="2"/>
                <Line       x:Name="CA" Stroke="Black" StrokeThickness="2"/>
                <TextBlock  x:Name="A"  FontSize="10" Margin="10,114,-10,-114"/>
                <TextBlock  x:Name="B"  FontSize="10" Margin="10,72,-10,-72"/>
                <TextBlock  x:Name="C"  FontSize="10"/>
            </Grid>
        </ScrollViewer>

        <TextBox x:Name="In_a1"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,58,0,0"                               Width="102" PlaceholderText="a" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_b1"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,58,0,0"                               Width="102" PlaceholderText="b" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_c1"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,58,0,0"                               Width="102" PlaceholderText="c" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_a2"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,10,0,0"                              Width="102" PlaceholderText="a" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_b2"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,10,0,0"                              Width="102" PlaceholderText="b" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_c2"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,10,0,0"                              Width="102" PlaceholderText="c" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_a3"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="754,10,0,0"                              Width="102" PlaceholderText="a" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_b3"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="906,10,0,0"                              Width="102" PlaceholderText="b" KeyUp="In_a1_KeyUp"/>
        <TextBox x:Name="In_c3"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1057,10,0,0"                              Width="102" PlaceholderText="c" KeyUp="In_a1_KeyUp"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,10,0,0" FontSize="27"  Height="31"  Width="32"  Text="BC"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,10,0,0" FontSize="27"  Height="31"  Width="32"  Text="AB"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,58,0,0" FontSize="27"  Height="31"  Width="32"  Text="CA"/>

    </Grid>
</Page>
