Coordinate Geometry/Straight Lines/Trigonometry.xaml

<Page
    x:Class="Co_ordinate_Geometry.Straight_Lines.Trigonometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Co_ordinate_Geometry.Straight_Lines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,36,0,0"  FontSize="30" Text="Degree :" />
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,88,0,0"  FontSize="30" Text="Radians  :"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,28,0,0"  FontSize="30" Text="Sin :" Height="40"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,73,0,0"  FontSize="30" Text="Cos :" Height="40"/>
        <TextBlock                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,118,0,0" FontSize="30" Text="Tan :" Height="40"/>
        <TextBox    x:Name="Deg"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,44,0,0"  FontSize="15" Width="265"  Height="24" KeyUp="Deg_KeyUp"/>
        <TextBox    x:Name="Rad"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,96,0,0"  FontSize="15" Width="265"  Height="24" KeyUp="Rad_KeyUp"/>
        <TextBox    x:Name="Sin"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,36,0,0"  FontSize="15" Width="265"  Height="24" KeyUp="Sin_KeyUp"/>
        <TextBox    x:Name="Cos"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,81,0,0"  FontSize="15" Width="265"  Height="24" KeyUp="Cos_KeyUp"/>
        <TextBox    x:Name="Tan"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,126,0,0" FontSize="15" Width="265"  Height="24" KeyUp="Tan_KeyUp"/>

    </Grid>
</Page>
